{
	"format_version": 2,
	"metadata": {
		"authors": [
			"yetnt"
		],
		"generated_with": {
			"bridge": [
				"2.7.11"
			],
			"dash": [
				"github:bridge-core/dash-compiler#8fa35c73292f6382747d0f411fca26431a6d2c8e"
			]
		}
	},
	"header": {
		"name": "Scoreboards!",
		"description": "Scoreboards",
		"min_engine_version": [
			1,
			20,
			60
		],
		"uuid": "67db35c7-d02f-4b01-88ab-8ffa6fb387bc",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "dafed289-f789-49db-acc4-785f07237cad",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "3c86e7f8-ac5e-4116-b699-c14a14d0cbdc",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.9.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.8.0"
		}
	]
}